# reborn

./: .dockerignore  .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.gemini/: settings.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.10.0-commonMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-darwinMain-LBH16w.klib  androidx.compose.runtime-runtime-1.10.0-nativeMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-nonAndroidMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-nonJvmMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.0-unixMain-jL1lig.klib  androidx.compose.runtime-runtime-annotation-1.10.0-commonMain-stVLwg.klib  androidx.compose.runtime-runtime-retain-1.10.0-commonMain-gAgqGg.klib  androidx.compose.runtime-runtime-retain-1.10.0-nonJvmMain-gAgqGg.klib  androidx.compose.runtime-runtime-saveable-1.10.0-commonMain-2vxcdQ.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nativeMain-IrcNlw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-darwinMain-eMK4cw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nativeMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-unixMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-commonMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nativeMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nonAndroidMain-KTe1Gw.klib  androidx.savedstate-savedstate-1.3.3-commonMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-darwinMain-lUxrqA.klib  androidx.savedstate-savedstate-1.3.3-nativeMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-nonAndroidMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-unixMain-NwmUsg.klib  androidx.savedstate-savedstate-compose-1.3.3-commonMain-9pLK_g.klib  androidx.savedstate-savedstate-compose-1.3.3-nonAndroidMain-9pLK_g.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.6-commonMain-_EOCYQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.6-commonMain-WvMiUA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.6-commonMain-MM2pxQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.6-commonMain-o5UeXw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.6-commonMain-dmNbXw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.6-nativeMain-OmkHFA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.6-nonAndroidMain-dmNbXw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.6-commonMain-HvVjYQ.klib  org.jetbrains.compose.animation-animation-1.10.0-commonMain-XCRBBA.klib  org.jetbrains.compose.animation-animation-1.10.0-nonAndroidMain-XCRBBA.klib  org.jetbrains.compose.animation-animation-1.10.0-nonJvmMain-XCRBBA.klib  org.jetbrains.compose.animation-animation-core-1.10.0-commonMain-Y18Qzg.klib  org.jetbrains.compose.animation-animation-core-1.10.0-nonJvmMain-Y18Qzg.klib  org.jetbrains.compose.components-components-resources-1.10.0-blockingMain-OSNkTw.klib  org.jetbrains.compose.components-components-resources-1.10.0-commonMain-OSNkTw.klib  (+57 more)
composeApp/: build.gradle.kts  compose-stability.conf
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hyunjine/reborn/: LocationServiceImpl.kt  MainActivity.kt  Platform.android.kt  RebornApplication.kt  TestActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_back.xml  ic_bell.xml  ic_camera.xml  ic_chart.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_copy.xml  ic_document.xml  ic_dollar.xml  ic_edit.xml  ic_location.xml  ic_location_header.xml  ic_location_pin.xml  ic_logo.xml  ic_logout.xml  ic_nav_home.xml  ic_nav_my.xml  ic_nav_price.xml  ic_notification.xml  ic_question.xml  ic_search.xml  ic_stop.xml  ic_store.xml  ic_user_profile.xml  icon_24_add.xml  icon_24_arrow_right.xml  icon_24_bell.xml  icon_24_close.xml  icon_24_copy.xml  icon_24_help.xml  icon_24_home.xml  icon_24_kakao.xml  icon_24_location_header.xml  icon_24_logout.xml  icon_24_market_price.xml  icon_24_naver.xml  icon_24_note.xml  icon_24_profile.xml  (+3 more)
composeApp/src/commonMain/kotlin/com/hyunjine/reborn/: App.kt  Greeting.kt  Platform.kt  RebornApp.kt
composeApp/src/commonMain/kotlin/com/hyunjine/reborn/data/: StoreRepository.kt
composeApp/src/commonMain/kotlin/com/hyunjine/reborn/di/: Koin.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/hyunjine/reborn/home/: HomeModel.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/hyunjine/reborn/my/: MyModel.kt  MyScreen.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/com/hyunjine/reborn/regist_store/: RegistStoreModel.kt  RegistStoreScreen.kt  RegistStoreViewModel.kt
composeApp/src/commonMain/kotlin/com/hyunjine/reborn/store_detail/: StoreDetailModel.kt  StoreDetailScreen.kt  StoreDetailViewModel.kt
composeApp/src/iosMain/kotlin/com/hyunjine/reborn/: LocationServiceImpl.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/geocoding/: build.gradle.kts
server/: SERVER_GUIDE.md  build.gradle.kts  docker-compose.yml
server/erd/: reborn.erd.json  store.erd.json  store.sql
server/src/main/kotlin/com/hyunjine/reborn/: RebornApplication.kt
server/src/main/kotlin/com/hyunjine/reborn/config/: DatabaseInitializer.kt  ExposedConfig.kt  PolymorphicKotlinSerializationEncoder.kt  SeedDataInitializer.kt  (+1 more)
server/src/main/resources/: application.yml
server/src/test/kotlin/com/hyunjine/reborn/: RebornApplicationTest.kt
shared/: build.gradle.kts
(+88 files in other folders)
